# 设置root logger为DEBUG级别，使用了ca和fa两个Appender
log4j.rootLogger=DEBUG, client

log4j.logger.client=DEBUG,client


log4j.additivity.client=false

#对Appender client进行设置：
# 这是一个文件类型的Appender，
# 其输出文件（File）为./lib.log，
# 输出方式（Append）为覆盖方式，
# 输出格式（layout）为PatternLayout
log4j.appender.client=org.apache.log4j.RollingFileAppender
log4j.appender.client.Threshold=INFO
log4j.appender.client.File=./logs/out.log
log4j.appender.client.DatePattern='-'yyyy-MM-dd
log4j.appender.client.Append=true
log4j.appender.client.MaxFileSize=50MB
log4j.appender.client.MaxBackupIndex=50
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=[%-5p][%d] %m%n
log4j.appender.client.ImmediateFlush=true
